fun main() {
    /*
    2의 배수는 너무 큼
    최대 1000^2
    각 봉지 제한 1~1000_000 -> 1000^2 -> 자리수는 6개
    1 10개
    10 10개
    100 10개
    1000 10개
    10000 10개
    100000 10개
    1000000 10개
    근데 연속된 구간 -> 각 자리수가 0이라면 표현할 방법이 없
    아 최대 봉지고
    그 사이에 있는 모든 애를 만족 할 수 있어야함
     */
    val n = readln()
    println(2000)
    for(i in 0 until 1000) {
        print("1 ")
    }
    for(i in 0 until 1000) {
        print("1000 ")
    }
}